VITE_SUPABASE_PROJECT_ID="qipygouojfmlbmommiwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcHlnb3VvamZtbGJtb21taXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTk0NTEsImV4cCI6MjA3NTQ5NTQ1MX0.LM2OSL942WJzuRYevTL7_3CnHUjc68EnkHfVEWtbwqo"
VITE_SUPABASE_URL="https://qipygouojfmlbmommiwb.supabase.co"
